import random
list=[]
r=random.randint(1000000000,9999999999)
list.append(r)
if r not in list:
  acc_no=r
uname={}
Phone_number={}
Mail_id={}
print("ENTER YOUR NAME")
def username(user_name):
  if (user_name.isalpha()) == True: 
    uname.update({acc_no:user_name}) 
  else:
    print("enter valid name")
    user_name=input()
    username(user_name)
user_name=input()
username(user_name)
  
f = open("bankinfo.txt", "w")
f.write(str(uname))
print("ENTER YOUR PHONE NUMBER")
def phone(phone_number):
  if len(phone_number) > 10 or len(phone_number) < 9:
    print("please enter valid phone number")
    phone_number=input()
    phone(phone_number)
phone_number=input()
phone(phone_number)
Phone_number.update({acc_no:phone_number}) 
print("ENTER YOUR MAIL ID")
import re 
regex = '^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$'
def check(email):  
    if(re.search(regex,email)):  
        email = email 
    else:  
        print("enter valid Email")  
        email=input()
        check(email)
email=input()
check(email)
Mail_id.update({acc_no:email}) 
f.write(str(Phone_number))
f.write(str(Mail_id))


f.close()

